spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rolebased
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

debug=true
